<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boardinfinity</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/1d53af7798.js"></script>
    <style>
        .row .left{
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            width: 49%;
            padding: 10px;
        }
        .row .right{
            width: 49%;
            padding: 10px;
        }
        h1{text-align: center;margin-top: 10vh;}
        .details{margin-top: 20vh;}
        hr{
            height: auto;
            width: 0;
            margin: 10px;
            background: #0bf;
            border: 1px solid #0bf;
        }
        .left_level{
            padding-left: 25px;
        }
        .right .row{
            padding-bottom: 15px;
        }
        .right_level a{
            padding-right: 15px;
        }
        .facebook{
            color:#475993;
        }
        .facebook:hover{
            color:#475993;
        }
        .linkedin{
            color:#0073B1;
        }
        .linkedin:hover{
            color:#0073B1;
        }
        .instagram{
            color:#C0296B;
        }
        .instagram:hover{
            color:#C0296B;
        }
        .twitter{
            color:#1C9CEB;
        }
        .twitter:hover{
            color:#1C9CEB;
        }
        .youtube{
            color:#FF0000;
        }
        .youtube:hover{
            color:#FF0000;
        }

        

    </style>
</head>
<body style="background-color: aqua;">
    <div class="container">
        <h1>Boardinfinity</h1>
        <div class="row details">
            <div class="left">
                <img src="boardinfinity.jpg" alt="" style="border-radius: 50%; width: 200px; height: 200px;">
                <p style="margin-top: 20px;"> 
                    Our mission is to personalize your career journey, help you realize true potential and meet your career dreams.
                </p>
            </div>
            <hr>
            <div class="right">
                <div class="row">
                    <div class="col-3 left_level" >Description : </div>
                    <div class="col-9" >
                        Board Infinity is a full-stack career platform for students and jobseekers enabled by personalized learning paths, career coaches and access to opportunities.
                        Our mission is to personalize your career journey, help you realise true potential and meet your career dreams.
                        Be it a career transition, your first job, campus placements preparation or any career guidance. Board Infinity is a one-stop solution to all your career needs. We connect career aspirants with industry experts for focused learning, guidance, mentoring and support. We also prepare you and connect to relevant opportunities and help you realize your career dreams.
                    </div>
                </div>
                <div class="row">
                    <div class="col-3 left_level" >Address : </div>
                    <div class="col-9" >Real Tech Park, 8th Floor, 39/2, Bhagwan Mahaveer Rd, Sector 30A, Vashi, Navi Mumbai, Maharashtra 400703 </div>
                </div>
                <div class="row">
                    <div class="col-3 left_level" >Phone: </div>
                    <div class="col-9" >072085 43443 </div>
                </div>
                <div class="row">
                    <div class="col-3 left_level" >Social Link: </div>
                    <div class="col-9 right_level" >
                        <a href="https://www.facebook.com/boardinfinity/" target="_blank" title="facebook" class="facebook"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/company/board-infinity/" target="_blank" title="Linkedin" class="linkedin"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/boardinfinity/" target="_blank" title="Instagram" class="instagram"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/boardinfinity/" target="_blank" title="Twitter" class="twitter"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                        <a href="https://www.youtube.com/channel/UCFlNE8f8ReUAHLgkqkHHQhw" target="_blank" title="Youtube" class="youtube"><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a>
                    </div>
                </div>
                
            </div>

        </div>
        <div class="row">
            <div class="col-12" style="text-align: center;">
                <a href="index.html" class="btn btn-danger">back</a>
            </div>

        </div>
    </div>


    
</body>
</html>