<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedantu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/1d53af7798.js"></script>
    <style>
        .row .left{
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            width: 49%;
            padding: 10px;
        }
        .row .right{
            width: 49%;
            padding: 10px;
        }
        h1{text-align: center;margin-top: 10vh;}
        .details{margin-top: 20vh;}
        hr{
            height: auto;
            width: 0;
            margin: 10px;
            background: #0bf;
            border: 1px solid #0bf;
        }
        .left_level{
            padding-left: 25px;
        }
        .right .row{
            padding-bottom: 15px;
        }
        .right_level a{
            padding-right: 15px;
        }
        .facebook{
            color:#475993;
        }
        .facebook:hover{
            color:#475993;
        }
        .linkedin{
            color:#0073B1;
        }
        .linkedin:hover{
            color:#0073B1;
        }
        .instagram{
            color:#C0296B;
        }
        .instagram:hover{
            color:#C0296B;
        }
        .twitter{
            color:#1C9CEB;
        }
        .twitter:hover{
            color:#1C9CEB;
        }
        .youtube{
            color:#FF0000;
        }
        .youtube:hover{
            color:#FF0000;
        }

        

    </style>
</head>
<body style="background-color: aqua;">
    <div class="container">
        <h1>Vedantu</h1>
        <div class="row details">
            <div class="left">
                <img src="vedantu.png" alt="" style="border-radius: 50%; width: 200px; height: 200px;">
                <p style="margin-top: 20px;"> 
                    Live Online Tutoring
                </p>
            </div>
            <hr>
            <div class="right">
                <div class="row">
                    <div class="col-3 left_level" >Description : </div>
                    <div class="col-9" >
                        edantu is a LIVE online learning platform that brings together students and teachers to achieve best results.

                        On it, students can pick from a pool of India’s best teachers and learn from them via LIVE interactive classes. With its superior learning platform, Vedantu ensures that students can get their doubts solved instantly, take part in quizzes & activities and have a personalised learning experience from India’s best teachers.
                    </div>
                </div>
                <div class="row">
                    <div class="col-3 left_level" >Address : </div>
                    <div class="col-9" >Vedantu Innovations Pvt. Ltd.
                        D. No. 1081, 3rd Floor,
                        Vistar Arcade, 14th Main Rd,
                        Sector 3, HSR Layout
                        Bangalore, Karnataka, India
                        560 102 </div>
                </div>
                <div class="row">
                    <div class="col-3 left_level" >Phone: </div>
                    <div class="col-9" >800-120-456-456 / +91 988-660-2456 </div>
                </div>
                <div class="row">
                    <div class="col-3 left_level" >Social Link: </div>
                    <div class="col-9 right_level" >
                        <a href="https://www.facebook.com/VedantuInnovations" target="_blank" title="facebook" class="facebook"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/company/vedantu/" target="_blank" title="Linkedin" class="linkedin"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/vedantusuperreaders/" target="_blank" title="Instagram" class="instagram"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/vedantu_learn" target="_blank" title="Twitter" class="twitter"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                        <a href="https://www.youtube.com/channel/UCi-J9CCaQ8w427GPHmoQGHA/feed" target="_blank" title="Youtube" class="youtube"><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a>
                    </div>
                </div>
                
            </div>

        </div>
        <div class="row">
            <div class="col-12" style="text-align: center;">
                <a href="index.html" class="btn btn-danger">back</a>
            </div>

        </div>
    </div>


    
</body>
</html>